<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Crud App</title>
<script type="text/javascript"
	src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
	integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
	crossorigin="anonymous"></script>

</head>
<body ng-app="MessengerApp" ng-controller="MessengerController">
	<div class="dropdown">
		<button class="btn btn-default dropdown-toggle" type="button"
			id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
			aria-expanded="true">
			Select to Proceed <span class="caret"></span>
		</button>
		<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
			<li><a ng-click='getAllMessages();menu=1'>Get All Messages</a></li>
			<li><a ng-click="menu=2">Get Individual Message</a></li>
			<li><a ng-click="getAllProfiles();menu=3">Get All Profiles</a></li>
			<li><a ng-click="menu=4">Separated link</a></li>
		</ul>
	</div>
	<br>
	<table ng-if="menu==1" class="table table-striped">
		<thead>
			<th>Id</th>
			<th>Author</th>
			<th>Created</th>
			<th>Message</th>
		</thead>
		<tr ng-repeat="message in allMessages">
			<td>{{message.id}}</td>
			<td>{{message.author}}</td>
			<td>{{message.created |date:"dd-MMM-yyyy hh:mm:ss" }}</td>
			<td>{{message.message}}</td>
		</tr>
	</table>
	<div ng-show='menu==2'>
		<input type="text" class='col-xs-2' ng-model='messageNo'
			class="form-control" />
		<button ng-click='getIndividualMessage()'>Get Message</button>
		<div ng-show="individualMessage!=null">
			<br>Id -- >{{individualMessage.id}} <br>Author --
			>{{individualMessage.author}} <br>Created On -->
			{{individualMessage.created|date:"dd-MMM-yyyy hh:mm:ss"}} <br>Links
			---> <br>{{individualMessage.links[0].rel}} --
			{{individualMessage.links[0].link}} <br>{{individualMessage.links[1].rel}}
			-- {{individualMessage.links[1].link}} <br>{{individualMessage.links[2].rel}}
			-- {{individualMessage.links[2].link}} <br>Message -- >
			{{individualMessage.message}}
		</div>
	</div>
	<div ng-show='menu==3'>
	<table ng-if="menu==1" class="table table-striped">
		<thead>
			<th>Id</th>
			<th>Author</th>
			<th>Created</th>
			<th>Message</th>
		</thead>
		<tr ng-repeat="message in allMessages">
			<td>{{message.id}}</td>
			<td>{{message.author}}</td>
			<td>{{message.created |date:"dd-MMM-yyyy hh:mm:ss" }}</td>
			<td>{{message.message}}</td>
		</tr>
	</table>
	
	</div>
	<script>
		angular
				.module('MessengerApp', [])
				.controller(
						"MessengerController",
						function($scope, $http) {
							$scope.messageNo;
							$scope.getIndividualMessageFlag=false;
							$scope.showMessages=false;
							$scope.getAllMessages = function() {
								$http.get("http://localhost:8080/messenger/webapi/messages/")
										.success(function(data) {
											$scope.showMessages=true;
											$scope.allMessages = data;
										}).error(function(data) {

										});
							};
							$scope.getIndividualMessage=function(){
								$http.get(" http://localhost:8080/messenger/webapi/messages/"+$scope.messageNo)
								.success(function(data) {
									$scope.individualMessage = data;
								}).error(function(data) {
								});
							};
							$scope.getAllProfiles=function(){
								$http.get("http://localhost:8080/messenger/webapi/profiles/)
								.success(function(data) {
									$scope.allProfiles = data;
								}).error(function(data) {
								});
							};
						})
	</script>
</body>
</html>